\contentsline {problem}{{题目}{1}{UD Problem $5.12$: $3k + 2$}}{1}{problem.1}%
\contentsline {remark}{{注}{1}{}}{1}{remark.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{UD Problem $5.24$: Squaring}}{1}{problem.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{Primes 3 (Mod 4) Theorem}}{1}{problem.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{改编自 UD Problem $18.20$ 与 UD Problem $18.26$}}{2}{problem.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{Lines in the Plane}}{2}{problem.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{ES Problem $24.4$: Distance in Square}}{3}{problem.6}%
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}%
\contentsline {problem}{{题目}{7}{ES Problem $24.6$: Lattice Points}}{3}{problem.7}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
\contentsline {problem}{{题目}{8}{ES Problem $24.7$: Monotone Subsequence}}{3}{problem.8}%
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}%
\contentsline {problem}{{题目}{9}{Numbers}}{3}{problem.9}%
\contentsline {solution}{{解答}{9}{}}{3}{solution.9}%
\contentsline {ot}{{Open Topics}{1}{Coq}}{3}{ot.1}%
\contentsline {solution}{{解答}{10}{}}{3}{solution.10}%
\contentsline {ot}{{Open Topics}{2}{Double Counting}}{4}{ot.2}%
\contentsline {solution}{{解答}{11}{}}{4}{solution.11}%
\contentsline {problem-non}{{题目}{1}{1-1-1}}{4}{problem-non.1}%
\contentsline {cause}{{错因分析}{1}{}}{4}{cause.1}%
\contentsline {revision}{{订正}{1}{}}{4}{revision.1}%
