\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数学归纳法的``多米诺骨牌效应''}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{UD Problem $5.12$: $3k + 2$}}{1}{problem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注}{1}{}}{1}{remark.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{UD Problem $5.24$: Squaring}}{1}{problem.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{Primes 3 (Mod 4) Theorem}}{1}{problem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{改编自 UD Problem $18.20$ 与 UD Problem $18.26$}}{2}{problem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{Lines in the Plane}}{2}{problem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples for $L_0$, $L_1$, and $L_2$.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples for $Z_1$ and $Z_2$.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for $ZZ_2$.}}{2}{figure.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{2}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{ES Problem $24.4$: Distance in Square}}{3}{problem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{3}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{ES Problem $24.6$: Lattice Points}}{3}{problem.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{3}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{8}{ES Problem $24.7$: Monotone Subsequence}}{3}{problem.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{3}{solution.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{9}{Numbers}}{3}{problem.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{3}{solution.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{Coq}}{3}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{10}{}}{3}{solution.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{Double Counting}}{4}{ot.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电影《心灵捕手》截图}}{4}{figure.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{11}{}}{4}{solution.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}订正}{4}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem-non}{{题目}{1}{1-1-1}}{4}{problem-non.1}\protected@file@percent }
\@writefile{thm}{\contentsline {cause}{{错因分析}{1}{}}{4}{cause.1}\protected@file@percent }
\@writefile{thm}{\contentsline {revision}{{订正}{1}{}}{4}{revision.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反馈}{4}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
