\contentsline {problem}{{题目}{1}{TC 7.2-2}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{TC 7.3-2}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{TC 7.4-2}}{1}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{1}{solution.3}%
\contentsline {problem}{{题目}{4}{TC 8.1-4}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{TC 8.2-4}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{TC 8.3-4}}{2}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}%
\contentsline {problem}{{题目}{7}{TC Problem 8-2}}{2}{problem.1.0.7}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
\contentsline {problem}{{题目}{8}{TC 9.1-1}}{3}{problem.1.0.8}%
\contentsline {solution}{{解答}{8}{}}{4}{solution.8}%
\contentsline {problem}{{题目}{9}{TC 9.3-7}}{4}{problem.1.0.9}%
\contentsline {solution}{{解答}{9}{}}{4}{solution.9}%
\contentsline {problem}{{题目}{1}{TC Problem 7-5}}{4}{problem.2.0.1}%
\contentsline {solution}{{解答}{10}{}}{4}{solution.10}%
\contentsline {ot}{{Open Topics}{1}{Analysis of \textsl {Quicksort}}}{4}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Sorting Algorithms}}{4}{ot.2}%
