\contentsline {problem}{{题目}{1}{CS 4.1-16}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{CS 4.2-11}}{2}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{2}{solution.2}%
\contentsline {problem}{{题目}{3}{CS 4.3-9(c)}}{2}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{CS 4.3-18}}{3}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{3}{solution.4}%
\contentsline {problem}{{题目}{5}{CS 4.5-8}}{3}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{3}{solution.5}%
\contentsline {problem}{{题目}{6}{CS 4.5-10}}{4}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{4}{solution.6}%
\contentsline {problem}{{题目}{1}{Linear Recurrences}}{4}{problem.2.0.1}%
\contentsline {solution}{{解答}{7}{}}{4}{solution.7}%
\contentsline {ot}{{Open Topics}{1}{Generating Functions}}{4}{ot.1}%
