\contentsline {problem}{{题目}{1}{DH 2.11: Generating Permutations}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{DH 2.12 (a: III; b; c): Examples for Generating Permutations via Stack}}{2}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{2}{solution.2}%
\contentsline {problem}{{题目}{3}{DH 2.13: Algorithms for Generating Permutations via Stack}}{2}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{DH 2.14 (b, c): Generating Permutations via Queue}}{4}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{4}{solution.4}%
\contentsline {problem}{{题目}{5}{DH 2.16: Treesort}}{4}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{4}{solution.5}%
\contentsline {problem}{{题目}{1}{Generating Permutations via Stack}}{4}{problem.2.0.1}%
\contentsline {solution}{{解答}{6}{}}{4}{solution.6}%
\contentsline {ot}{{Open Topics}{1}{Pointers and Arrays}}{4}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Sequential Containers in C++ STL}}{5}{ot.2}%
