\contentsline {problem}{{题目}{1}{TJ 9-11}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{TJ 9-16}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{TJ 9-23}}{1}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{1}{solution.3}%
\contentsline {problem}{{题目}{4}{TJ 10-1(a,c)}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{TJ 10-11}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{TJ 10-12}}{2}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}%
\contentsline {problem}{{题目}{7}{TJ 11-5}}{3}{problem.1.0.7}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
\contentsline {problem}{{题目}{8}{TJ 11-2(b,d,e)}}{3}{problem.1.0.8}%
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}%
\contentsline {problem}{{题目}{1}{SageMath学习}}{4}{problem.2.0.1}%
\contentsline {solution}{{解答}{9}{}}{4}{solution.9}%
\contentsline {problem}{{题目}{2}{TJ 11-17}}{4}{problem.2.0.2}%
\contentsline {solution}{{解答}{10}{}}{5}{solution.10}%
\contentsline {problem}{{题目}{3}{6、8阶群}}{5}{problem.2.0.3}%
\contentsline {solution}{{解答}{11}{}}{5}{solution.11}%
\contentsline {ot}{{Open Topics}{1}{群同态第二定理}}{5}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{同态猜想}}{5}{ot.2}%
