\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces George Boole}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{Definition}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{$D_{n}$}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{Atom}}{2}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{Isomorphic}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{Isomorphic}}{3}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{3}{solution.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{Karnaugh map}}{3}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{Circuit Design}}{3}{ot.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}反馈}{4}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
