\contentsline {problem}{{题目}{1}{Definition}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{$D_{n}$}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{Atom}}{2}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{Isomorphic}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{1}{Isomorphic}}{3}{problem.2.0.1}%
\contentsline {solution}{{解答}{5}{}}{3}{solution.5}%
\contentsline {ot}{{Open Topics}{1}{Karnaugh map}}{3}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Circuit Design}}{3}{ot.2}%
