\contentsline {problem}{{题目}{1}{TC 15.1-1}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{TC 15.1-3}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{TC 15.2-2}}{2}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{TC 15.2-4}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{TC 15.3-3}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{3}{solution.5}%
\contentsline {problem}{{题目}{6}{TC 15.3-5}}{3}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}%
\contentsline {problem}{{题目}{7}{TC 15.3-6}}{3}{problem.1.0.7}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
\contentsline {problem}{{题目}{8}{TC 15.4-3}}{3}{problem.1.0.8}%
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}%
\contentsline {problem}{{题目}{9}{TC 15.4-5}}{4}{problem.1.0.9}%
\contentsline {solution}{{解答}{9}{}}{4}{solution.9}%
\contentsline {problem}{{题目}{10}{TC 15.5-1}}{5}{problem.1.0.10}%
\contentsline {solution}{{解答}{10}{}}{5}{solution.10}%
\contentsline {problem}{{题目}{1}{TC Problem 15-4: Printing neatly}}{5}{problem.2.0.1}%
\contentsline {solution}{{解答}{11}{}}{5}{solution.11}%
\contentsline {ot}{{Open Topics}{1}{通信系统}}{5}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{TC Problem 15-3: Bitonic euclidean traveling-salesman problem}}{5}{ot.2}%
