\contentsline {problem}{{题目}{1}{UD Problem $1.6$}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{UD Problem $1.9$}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{$n$ 枚硬币}}{2}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{$n$ 枚硬币问题的下界}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{$12$ 枚硬币 (UD Problem $1.8$)}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{1}{$n$ 枚硬币}}{3}{problem.2.0.1}%
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}%
\contentsline {ot}{{Open Topics}{1}{$n$ 枚硬币}}{3}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{汉诺塔问题}}{3}{ot.2}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
