\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{CZ 5.4}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{CZ 5.8}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{CZ 5.10}}{2}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{CZ 5.12}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\@writefile{thm}{\contentsline {problem}{{题目}{5}{CZ 5.18}}{3}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{3}{solution.5}\protected@file@percent }
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{4}
\@writefile{thm}{\contentsline {problem}{{题目}{6}{CZ 5.22}}{4}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{4}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{CZ 5.26}}{4}{problem.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{4}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{8}{CZ 5.34}}{5}{problem.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{5}{solution.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Topics}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{Tarjan's Algorithm}}{5}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{证明 Harary 图是r-连通的}}{5}{ot.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}反馈}{5}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
