\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}订正}{1}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{3-12.3 CZ 8.14}}{1}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{3-12.4 CZ 8.16}}{1}{problem.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{3-12.5 CZ 8.18}}{1}{problem.2.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{1}{solution.3}\protected@file@percent }
\newpmemlabel{^_1}{2}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{3-7.1 TC 22.1-3}}{2}{problem.2.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces adjacency-list}}{2}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{2}{订正}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces adjacency-matrix}}{2}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{2}{订正}{algorithm.2}{}}
\@writefile{thm}{\contentsline {problem}{{题目}{5}{3-4.2 CZ 1.3}}{3}{problem.2.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{3}{solution.5}\protected@file@percent }
\newpmemlabel{^_2}{3}
\@writefile{thm}{\contentsline {problem}{{题目}{6}{3-4.6 CZ 2.1}}{3}{problem.2.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{3}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{3-2.1 TC 16.1-2}}{3}{problem.2.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{3}{solution.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}反馈}{4}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
