\contentsline {problem}{{题目}{1}{CS 5.6-4}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{CS 5.6-8}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{CS 5.7-2}}{2}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{CS 5.7-12}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{TC 5.2-4}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{TC 5.2-5}}{2}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}%
\contentsline {problem}{{题目}{7}{TC 5.3-3}}{2}{problem.1.0.7}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
\contentsline {problem}{{题目}{8}{TC 5.3-4}}{3}{problem.1.0.8}%
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}%
\contentsline {problem}{{题目}{9}{TC Problem 5-2 ($e, f, g$)}}{3}{problem.1.0.9}%
\contentsline {solution}{{解答}{9}{}}{3}{solution.9}%
\contentsline {problem}{{题目}{1}{The Coin Problem (Provided by Pei)}}{3}{problem.2.0.1}%
\contentsline {solution}{{解答}{10}{}}{4}{solution.10}%
\contentsline {ot}{{Open Topics}{1}{Average-case Analysis of \textsl {FindMax}}}{4}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Average-case Analysis of Binary Search}}{4}{ot.2}%
