\contentsline {problem}{{题目}{1}{TJ 8-6(b,d)}}{1}{problem.1.0.1}% 
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}% 
\contentsline {problem}{{题目}{2}{TJ 8-7(c,d)}}{1}{problem.1.0.2}% 
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}% 
\contentsline {problem}{{题目}{3}{TJ 8-9}}{2}{problem.1.0.3}% 
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}% 
\contentsline {problem}{{题目}{4}{TJ 8-11(b,d)}}{3}{problem.1.0.4}% 
\contentsline {solution}{{解答}{4}{}}{3}{solution.4}% 
\contentsline {problem}{{题目}{5}{TJ 8-13}}{3}{problem.1.0.5}% 
\contentsline {solution}{{解答}{5}{}}{3}{solution.5}% 
\contentsline {problem}{{题目}{6}{TJ 8-19}}{3}{problem.1.0.6}% 
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}% 
\contentsline {problem}{{题目}{7}{TJ 8-21}}{4}{problem.1.0.7}% 
\contentsline {solution}{{解答}{7}{}}{4}{solution.7}% 
\contentsline {problem}{{题目}{8}{TJ 8-22}}{4}{problem.1.0.8}% 
\contentsline {solution}{{解答}{8}{}}{4}{solution.8}% 
\contentsline {problem}{{题目}{9}{TJ 8-23}}{5}{problem.1.0.9}% 
\contentsline {solution}{{解答}{9}{}}{5}{solution.9}% 
\contentsline {ot}{{Open Topics}{1}{各种花式距离}}{5}{ot.1}% 
\contentsline {ot}{{Open Topics}{2}{编码率}}{5}{ot.2}% 
