\contentsline {problem}{{题目}{1}{CZ 4.4}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{CZ 4.9}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{CZ 4.14}}{2}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{CZ 4.22}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{CZ 4.26}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{CZ 4.28}}{2}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}%
\contentsline {problem}{{题目}{7}{CZ 4.30}}{3}{problem.1.0.7}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
\contentsline {problem}{{题目}{8}{CZ 4.36}}{3}{problem.1.0.8}%
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}%
\contentsline {ot}{{Open Topics}{1}{Chu–Liu/Edmonds algorithm}}{4}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Minimum bottleneck spanning tree}}{4}{ot.2}%
