\contentsline {problem}{{题目}{1}{TC 34.1-5}}{1}{problem.1.0.1}% 
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}% 
\contentsline {problem}{{题目}{2}{TC 34.2-3}}{1}{problem.1.0.2}% 
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}% 
\contentsline {problem}{{题目}{3}{TC 34.2-4}}{2}{problem.1.0.3}% 
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}% 
\contentsline {problem}{{题目}{4}{TC 34.3-2}}{2}{problem.1.0.4}% 
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}% 
\contentsline {problem}{{题目}{5}{TC 34.4-3}}{2}{problem.1.0.5}% 
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}% 
\contentsline {problem}{{题目}{6}{TC 34.2-11}}{2}{problem.1.0.6}% 
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}% 
\contentsline {problem}{{题目}{7}{TC 34.4-7}}{3}{problem.1.0.7}% 
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}% 
\contentsline {problem}{{题目}{8}{TC 34.5-6}}{3}{problem.1.0.8}% 
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}% 
\contentsline {problem}{{题目}{1}{TC 34.5-2}}{3}{problem.2.0.1}% 
\contentsline {solution}{{解答}{9}{}}{3}{solution.9}% 
\contentsline {ot}{{Open Topics}{1}{NP}}{4}{ot.1}% 
\contentsline {ot}{{Open Topics}{2}{TSP is NP-hard}}{4}{ot.2}% 
