% 1-3-proof.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第3讲: 常用的证明方法}
\me{}{}{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \mfigcap{width = 1.00\textwidth}{figs/dominoeffect}{数学归纳法的``多米诺骨牌效应''}
  \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.60\textwidth}{\large 
    \begin{itemize}
      \item 反证法是你最好的朋友
      \item 数学归纳法是你最最好的朋友
      \item 鸽笼原理, 哦, 有点高冷, 这个朋友不好交
            {(看似具体, 实则抽象; 看似容易, 实则困难)}
    \end{itemize}}}}
  \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem $5.12$: $3k + 2$]
\end{problem}

\begin{remark}
本题参考了xx资料（网页链接）。本题与xx同学讨论。
\end{remark}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem $5.24$: Squaring]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[Primes 3 (Mod 4) Theorem]
  请证明: There are infinitely many primes 
  that are congruent to 3 modulo 4.
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[改编自 UD Problem $18.20$ 与 UD Problem $18.26$]
  请证明: 
  \begin{enumerate}[(1)]
    \item ``The first principle of mathematical induction'' (Theorem $18.1$)
      与 ``The second principle of mathematical induction'' (Theorem $18.9$) 等价。
    \item ``The second principle of mathematical induction'' 蕴含 
      ``Well-ordering principles of the natural numbers'' (in Chapter 12)。
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[Lines in the Plane]
  \begin{enumerate}[(1)]
    \item What is the maximum number $L_n$ of regions 
      determined by $n$ straight lines in the plane?
      \mfigcap{width = 1.00\textwidth}{figs/straight-line-ln}{Examples for $L_0$, $L_1$, and $L_2$.}
      (注: 直线两端可以无限延长)
    \item What is the maximum number $Z_n$ of regions 
      determined by $n$ bent lines, each containing one ``zig'', 
      in the plane?
      \mfigcap{width = 1.00\textwidth}{figs/bent-line-zn}{Examples for $Z_1$ and $Z_2$.}
      (注: 两端可以无限延长)
    \item What's the maximum number $ZZ_n$ of regions
      determined by $n$ ``zig-zag'' lines in the plane?
      \mfigcap{width = 1.00\textwidth}{figs/zigzag-zzn}{Example for $ZZ_2$.}
      (注: 两端可以无限延长)
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[ES Problem $24.4$: Distance in Square]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[ES Problem $24.6$: Lattice Points]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[ES Problem $24.7$: Monotone Subsequence]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}[Numbers]
  Suppose $A \subseteq \set{1, 2, \cdots, 2n}$ with $|A| = n + 1$.
  Please prove that:
  \mfig{width = 0.70\textwidth}{figs/pigeon-hole-principle}
  \begin{enumerate}[(1)]
    \item There are two numbers in $A$ which are relatively prime (互素).
    \item There are two numbers in $A$ such that one divides (整除) the other.
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot

%%%%%%%%%%%%%%%
\begin{ot}[Coq]
  请介绍如何在 Coq 中使用数学归纳法。

  \noindent 参考资料:
  \begin{itemize}
    \item \href{https://github.com/hengxin/problem-solving-class-coq/blob/master/2019-1-coq/Induction.v}{Induction.v}
  \end{itemize}
\end{ot}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{ot}[Double Counting]
  ``Double Counting'' 是一种神奇、漂亮的组合证明技巧。
  请了解 Double Counting 并以 ``Counting Trees'' 为例介绍这种证明技巧。

  \noindent 参考资料:
  \mfigcap{width = 0.95\textwidth}{figs/good-will-hunting-counting-trees}{电影《心灵捕手》截图}
  \begin{itemize}
    \item 电影 ``Good Will Hunting'' (心灵捕手)
    \item Chapter 30 ``Cayley's formula for the number of trees''
      of ``Proofs from THE BOOK'' (Fourth Edition)
    \item \href{https://en.wikipedia.org/wiki/Double\_counting\_(proof\_technique)#Counting\_trees}{Counting trees @ wiki}
  \end{itemize}
\end{ot}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉
\begincorrection

\begin{problem-non}[1-1-1]
\end{problem-non}

\begin{cause}
\end{cause}

\begin{revision}
\end{revision}
%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

%你可以写
%~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
%\begin{itemize}
%  \item 对课程及教师的建议与意见
%  \item 教材中不理解的内容
%  \item 希望深入了解的内容
%  \item $\cdots$
%\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}