% 1-12-partial-lattice.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第12讲: 偏序关系与格}
\me{马骏}{99149102}{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \mfig{width = 1.00\textwidth}{figs/creativity-angles}
  \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
    \begin{itemize}
      \item Lattice theory draws on both order theory and universal algebra.
    \end{itemize}}}}
  \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[SM Problem 14.44]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[SM Problem 14.58]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[SM Problem 14.62]
  Suppose $A$ and $B$ are well-ordered isomorphic sets. 
  Show that there is only one {\it isomorphic} mapping
  $f: A \to B$.
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[SM Problem 14.71]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[SM Problem 14.72]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[SM Problem 14.75]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot

%%%%%%%%%%%%%%%
\begin{ot}[Dilworth's Theorem]
  介绍 Dilworth's theorem，如 (不限于):
  \begin{itemize}
    \item 定理
    \item 证明
    \item 应用 
  \end{itemize}

  \noindent 参考资料:
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Dilworth\%27s\_theorem}{Dilworth's theorem @ wiki}
    \item Chapter 6 of Book ``A Course in Combinatorics'' (2nd Edition) by J.H. van Lint and R.M. Wilson
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%
\vspace{0.50cm}
%%%%%%%%%%%%%%%
\begin{ot}[Lattice of Stable Matchings]
  请从 Distributive Lattice 的角度介绍 Stable Matching 问题, 如 (不限于):
  \begin{itemize}
    \item Stable Matching 问题 
    \item Stable Matching 算法 
    \item 与 Distributive Lattice 的关系
  \end{itemize}

  \noindent 参考资料:
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Lattice\_of\_stable\_matchings}{Lattice of stable matchings @ wiki}
    \item \href{https://www.youtube.com/watch?v=Qcv1IqHWAzg}{Stable Marriage Problem @ Numberphile}
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection

%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}