\documentclass[12pt, a4paper, oneside]{ctexart}

\usepackage{amsmath, amsthm, amssymb, mathrsfs, graphicx}
\usepackage{tcolorbox, hyperref, enumerate}

\input{hw-preamble}

\title{\vspace{-2em}\textbf{第0讲：\LaTeX}}
\me{李四}{210000000}{}{}
\date{\today}

\begin{document}

\maketitle

\begin{problem}
  在此处插入一幅你喜欢的图片。
\end{problem}

\begin{solution}
  
\end{solution}

\begin{note}
  你可以使用 \textbackslash includegraphics 直接引入图片，也可以使用我们在文件 `hw-preamble.tex' 中提供的 \textbackslash figcaplbl 命令，四个参数分别为显示格式，图像路径，图像标题和标签。
  
  在 \LaTeX 中，图片和表格通常是 ``浮动'' 的，由于篇幅等限制它们并不总是能精确的出现在你使用命令的位置。
  因此建议你给每个图片和表格进行 ``编号 \textbackslash label''，并在适当的地方进行 ``引用 \textbackslash ref''，方便读者理解。
\end{note}

\begin{problem}
  在此处分别用无序列表和有序列表列出一些你本学期的目标与规划。
\end{problem}

\begin{solution}
  
\end{solution}

\begin{note}
  无论 \textbackslash itemlize 还是\textbackslash enumerate 中的 \textbackslash item 都支持一个可选参数以临时更换列表标志（即无序列表前的点或有序列表前的 ``1.''）。
  此外，使用 \textbackslash enumerate 的可选参数也可以改变有序列表的图标。当然，这些列表是可以嵌套的。
\end{note}

\begin{problem}
  请用 \LaTeX 输出下图中的公式。

  \includegraphics[width=1\textwidth]{figs/formula}
\end{problem}

\begin{solution}
  
\end{solution}

\begin{note}
  当你不认识某些数学符号的时候，你可以使用 \href{http://detexify.kirelabs.org/classify.html}{Detexify} 或 \href{https://mathpix.com/}{mathpix} 等工具进行识别。
  你也可以使用 \href{https://latex.codecogs.com/legacy/eqneditor/editor.php}{Online LaTeX Equation Editor} 或者你编辑器中的符号表进行输入。
\end{note}

\begin{problem}
  请用 \LaTeX 输出下图中的表格。

  \includegraphics[width=.3\textwidth]{figs/table}
\end{problem}

\begin{solution}
  
\end{solution}

\begin{note}
  如果你觉得 \LaTeX 的表格填起来太麻烦，你也可以使用 \href{https://www.tablesgenerator.com/}{TablesGenerator} 帮你生成。
\end{note}

\begin{problem}
  （此部分为选做）本学期还有可能需要你编写一些伪代码，\LaTeX 中当然有相应的宏包—— \href{http://tug.ctan.org/macros/latex/contrib/algorithmicx/algorithmicx.pdf}{algorithmicx} 。
  
  请用 \LaTeX 输出下图中的算法。
  
  \includegraphics[width=\textwidth]{figs/algorithm}
\end{problem}

\begin{solution}
  
\end{solution}

\end{document}