% 2-4-recurrence.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第4讲: 分治法与递归}
\me{ }{}{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
  %   \begin{itemize}
  %     \item 
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[TC 4.1-5]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 4.3-3]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 4.4-5]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC 4.5-4]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC Problem 4-1]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TC Problem 4-3 (Except $f$ and $j$)]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}[TC Problem 4-3 ($f$ and $j$)]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot

%%%%%%%%%%%%%%%
\begin{ot}[Akra-Bazzi Method]
  介绍求解递归式的 Akra-Bazzi Method, 比如定理介绍、应用与简要证明思路。

  \noindent 参考资料:
  \begin{itemize}
    \item 论文 ``On the Solution of Linear Recurrence Equations''~\cite{ABMethod}。
    \item \href{https://en.wikipedia.org/wiki/Akra\%E2\%80\%93Bazzi\_method}{Akra–Bazzi method @ wiki}
    \item 更多精彩, 由你掌握。
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%
\vspace{0.50cm}
%%%%%%%%%%%%%%%
\begin{ot}[\textsc{Merge-Sort}]
  请你深入分析 \textsc{Merge-Sort}, 例如:
  \begin{itemize}
    \item 严格求解 \textsc{Merge-Sort} 的递推式
      \[
        T(n) = T(\lfloor n/2 \rfloor) + T(\lceil n/2 \rceil) + N, \text{for } n > 1 \text{ with } T(1) = 0.
      \]
      参考资料: Section 2.6 of ``An Introduction to the Analysis of Algorithm'' (2nd Edition)~\cite{AoA}。
    \item \textsc{Merge} 阶段的下界。
      重点介绍两个有序数组大小相同的情况; 可概述其它情况。
      参考资料: Section 5.3.2 ``Minimum Comparison Merging'' of TAOCP Vol 3~\cite{TAOCP-Vol3}。
    \item 更多精彩, 由你掌握。
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\bibliography{2-4-recurrence}
\bibliographystyle{plainnat}
%%%%%%%%%%%%%%%%%%%%
\end{document}