% 2-4-recurrence.bib

@article{ABMethod,
  author = {Akra, Mohamad and Bazzi, Louay},
  title = {On the Solution of Linear Recurrence Equations},
  year = {1998},
  issue_date = {May 1998},
  publisher = {Kluwer Academic Publishers},
  address = {USA},
  volume = {10},
  number = {2},
  issn = {0926-6003},
  url = {https://doi.org/10.1023/A:1018353700639},
  doi = {10.1023/A:1018353700639},
  journal = {Comput. Optim. Appl.},
  month = may,
  pages = {195–210},
  numpages = {16},
}

@book{AoA,
  author = {Sedgewick, Robert and Flajolet, Philippe},
  title = {An Introduction to the Analysis of Algorithms},
  year = {1996},
  isbn = {020140009X},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {USA}
}

@book{TAOCP-Vol3,
  author = {Knuth, Donald E.},
  title = {The Art of Computer Programming,  Volume 3: (2nd Ed.) Sorting and Searching},
  year = {1998},
  isbn = {0201896850},
  publisher = {Addison Wesley Longman Publishing Co., Inc.},
  address = {USA}
}