\contentsline {problem}{{题目}{1}{CS 1.2-1}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{CS 1.2-5}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{CS 1.2-6}}{1}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{CS 1.2-15}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{CS 1.5-4}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{CS 1.5-12}}{2}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}%
\contentsline {problem}{{题目}{1}{Summation}}{3}{problem.2.0.1}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
\contentsline {ot}{{Open Topics}{1}{Sums}}{3}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Binomial Coefficients}}{4}{ot.2}%
