\contentsline {problem}{{题目}{1}{TJ 3-3}}{1}{problem.1.0.1}% 
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}% 
\contentsline {problem}{{题目}{2}{TJ-3-7}}{1}{problem.1.0.2}% 
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}% 
\contentsline {problem}{{题目}{3}{TJ 3-39}}{2}{problem.1.0.3}% 
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}% 
\contentsline {problem}{{题目}{4}{TJ 3-42}}{2}{problem.1.0.4}% 
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}% 
\contentsline {problem}{{题目}{5}{TJ 3-49}}{2}{problem.1.0.5}% 
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}% 
\contentsline {problem}{{题目}{6}{TJ 3-51}}{3}{problem.1.0.6}% 
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}% 
\contentsline {problem}{{题目}{7}{TJ 4-1}}{3}{problem.1.0.7}% 
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}% 
\contentsline {problem}{{题目}{8}{TJ 4-24}}{3}{problem.1.0.8}% 
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}% 
\contentsline {problem}{{题目}{9}{TJ 4-12}}{3}{problem.1.0.9}% 
\contentsline {solution}{{解答}{9}{}}{3}{solution.9}% 
\contentsline {problem}{{题目}{10}{TJ 4-32}}{4}{problem.1.0.10}% 
\contentsline {solution}{{解答}{10}{}}{4}{solution.10}% 
\contentsline {problem}{{题目}{1}{$Z_p$}}{4}{problem.2.0.1}% 
\contentsline {solution}{{解答}{11}{}}{4}{solution.11}% 
\contentsline {problem}{{题目}{2}{SageMath学习}}{4}{problem.2.0.2}% 
\contentsline {solution}{{解答}{12}{}}{4}{solution.12}% 
\contentsline {ot}{{Open Topics}{1}{``移动''群-1}}{5}{ot.1}% 
\contentsline {ot}{{Open Topics}{2}{``移动''群-2}}{5}{ot.2}% 
