\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{IMP}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{Prolog 逻辑推理}}{2}{problem.1.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prolog1.pl}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prolog1\textendash sol.pl}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{Prolog 逻辑推理}}{4}{problem.1.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prolog2.pl}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{6}{solution.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prolog2\textendash sol.pl}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{Prolog 斐波那契}}{8}{problem.1.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prolog3.pl}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{9}{solution.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prolog3\textendash sol.pl}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Topics}{11}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{正则表达式}}{11}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{程序设计语言的语义}}{11}{ot.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}订正}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}反馈}{12}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
