\contentsline {problem}{{题目}{1}{IMP}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{Prolog 逻辑推理}}{2}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{3}{solution.2}%
\contentsline {problem}{{题目}{3}{Prolog 逻辑推理}}{4}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{6}{solution.3}%
\contentsline {problem}{{题目}{4}{Prolog 斐波那契}}{8}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{9}{solution.4}%
\contentsline {ot}{{Open Topics}{1}{正则表达式}}{11}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{程序设计语言的语义}}{11}{ot.2}%
