\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{DH Problem $5.8$: $\textsl {rev}(X)$}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces reverse}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:sum}{{1}{1}{作业 (必做部分)}{algorithm.1}{}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{DH Problem $5.9$: $\textsl {equal}(X, Y)$}}{2}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces equal}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:sum}{{2}{2}{作业 (必做部分)}{algorithm.2}{}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{DH Problem $5.10$: $\textsl {Pal1}(S)$}}{3}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{3}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{DH Problem $5.12$: $\textsl {Pal2}(S)$}}{3}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{3}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{DH Problem $5.14\; (a, b)$: $\textsl {Pal4}(S)$}}{4}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{4}{solution.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces equal}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:sum}{{3}{4}{作业 (必做部分)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{Euclid's GCD Algorithm}}{5}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{5}{solution.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{5}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{Insertion Sort and Dafny}}{5}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{Cyclic Hanoi Problem}}{5}{ot.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}反馈}{5}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
