\contentsline {problem}{{题目}{1}{DH Problem $5.8$: $\textsl {rev}(X)$}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{DH Problem $5.9$: $\textsl {equal}(X, Y)$}}{2}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{2}{solution.2}%
\contentsline {problem}{{题目}{3}{DH Problem $5.10$: $\textsl {Pal1}(S)$}}{3}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{3}{solution.3}%
\contentsline {problem}{{题目}{4}{DH Problem $5.12$: $\textsl {Pal2}(S)$}}{3}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{3}{solution.4}%
\contentsline {problem}{{题目}{5}{DH Problem $5.14\; (a, b)$: $\textsl {Pal4}(S)$}}{4}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{4}{solution.5}%
\contentsline {problem}{{题目}{1}{Euclid's GCD Algorithm}}{5}{problem.2.0.1}%
\contentsline {solution}{{解答}{6}{}}{5}{solution.6}%
\contentsline {ot}{{Open Topics}{1}{Insertion Sort and Dafny}}{5}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Cyclic Hanoi Problem}}{5}{ot.2}%
