% 2-15-rb-tree.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第4-3讲: 群同态基本定理与正规子群}
\me{ }{ }{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
  %   \begin{itemize}
  %     \item 
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[TJ 9-11]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TJ 9-16]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TJ 9-23]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TJ 10-1(a,c)]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TJ 10-11]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%
\begin{problem}[TJ 10-12]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%
\begin{problem}[TJ 11-5]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TJ 11-2(b,d,e)]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[SageMath学习]
学习 TJ 第9、10/11章 关于 SageMath 的内容
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[TJ 11-17]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%
\begin{problem}[6、8阶群]
请给出同构意义下的所有6阶、8阶群。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot
%%%%%%%%%%%%%%%
\begin{ot}[群同态第二定理]
请证明群同态第二定理。
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%

\begin{ot}[同态猜想]


\begin{minipage}{\linewidth}

\centering
\vspace{5cm}
\begin{tikzpicture}

	\draw  (-2,1) [fill=blue]circle (0.1) node [left] {$e$};
	\draw  (-2,-1) [fill=blue]circle (0.1) node [left] {$a$};
	
	\draw (-2,0)[color=teal]circle (1 and 2.5);

	\draw   [ color=blue, line width=1pt] (-2.95,0.65)--(-1.05,0.65);
	\draw   [ color=blue, line width=1pt] (-2.85,1.35)--(-1.15,1.35);

	\draw   [ color=blue, line width=1pt] (-2.95,-0.65)--(-1.05,-0.65);
	\draw   [ color=blue, line width=1pt] (-2.85,-1.35)--(-1.15,-1.35);
		
	\draw  (2,0.5) [fill=red]circle (0.1) node (e1)[right]{$e'$};
	\draw  (2,-0.5) [fill=red]circle (0.1) node (a1)[right]{$a'$};
	
	\draw (2,0) [color= gray] circle (0.7 and 1);
	
	\draw [->,color=gray,line width=3pt,] (-1.15,1) to (e1);
	\draw [->,color=gray,line width=3pt,] (-1.15,-1) to (a1);
	
	\node at(-3.2,1){kernel};
	\node at (-3.2,-1){$f^{-1}(a')$};
	
	\node at (-2,2) {\Large \textbf{$G$}};
	
	\node at (2,1) {\Large \textbf{$G'$}};
	
	
	\node at (0,0) {\Large \textbf{$G \text{ is homomorphisic to } G'$}};
\end{tikzpicture}
\end{minipage}

请证明或证否下列猜想
\begin{itemize}
\item Kernel和任意的$G'$中非单位元元素的逆像不相交
\item Kernel和任意的$G'$中非单位元元素的逆像同势
\item 任意的$G'$中元素的逆像不相交且同势
\item 任意的$G'$中元素的逆像必定是kernel的某个陪集

\end{itemize}
\end{ot}


% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%


% \vspace{0.50cm}
%%%%%%%%%%%%%%%
% \begin{ot}[]
% 
%   \noindent 参考资料:
%   \begin{itemize}
%     \item 
%   \end{itemize}
% \end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
% \bibliography{2-5-solving-recurrence}
% \bibliographystyle{plainnat}
%%%%%%%%%%%%%%%%%%%%
\end{document}