\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{改编自 UD Exercise $2.1$: Propositions}}{1}{problem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{关于笛卡尔的一则笑话: Joke}}{1}{problem.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ren\'e Descartes (1596 $\sim $ 1650)}}{1}{figure.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{UD Problem $2.5$: Truth Table}}{2}{problem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\newpmemlabel{^_1}{2}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{UD Problem $2.7\; (a, c, f)$: Negation}}{2}{problem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{UD Problem $2.16$: Liar}}{2}{problem.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{2}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{UD Problem $3.3\; (d)$: Contrapositive and Converse}}{2}{problem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{2}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{UD Problem $3.10$: Breakfast}}{3}{problem.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{3}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{8}{UD Problem $3.12$: Truth Table}}{3}{problem.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{3}{solution.8}\protected@file@percent }
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{3}
\@writefile{thm}{\contentsline {problem}{{题目}{9}{UD Problem $4.1$: Formalization}}{3}{problem.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{3}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{10}{两种连续性: Continuity}}{3}{problem.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{10}{}}{4}{solution.10}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{11}{UD Problem $4.5\; (j, k)$: Negation}}{4}{problem.11}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{11}{}}{4}{solution.11}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{12}{UD Problem $4.9\; (a, c)$: Negation}}{4}{problem.12}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{12}{}}{4}{solution.12}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{13}{UD Problem $4.20$: Prove/Disprove}}{4}{problem.13}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{13}{}}{4}{solution.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{14}{Hilbert 式的命题逻辑推理系统}}{5}{problem.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces David Hilbert (1862 $\sim $ 1943)}}{5}{figure.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{14}{}}{5}{solution.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{5}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{自然推理系统}}{5}{ot.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerhard Gentzen (1909 $\sim $ 1945)}}{5}{figure.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{15}{}}{5}{solution.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{前束范式}}{5}{ot.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{16}{}}{6}{solution.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}订正}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反馈}{6}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
