\contentsline {problem}{{题目}{1}{改编自 UD Exercise $2.1$: Propositions}}{1}{problem.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{关于笛卡尔的一则笑话: Joke}}{1}{problem.2}%
\contentsline {solution}{{解答}{2}{}}{2}{solution.2}%
\contentsline {problem}{{题目}{3}{UD Problem $2.5$: Truth Table}}{2}{problem.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{UD Problem $2.7\; (a, c, f)$: Negation}}{2}{problem.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{UD Problem $2.16$: Liar}}{2}{problem.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{UD Problem $3.3\; (d)$: Contrapositive and Converse}}{2}{problem.6}%
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}%
\contentsline {problem}{{题目}{7}{UD Problem $3.10$: Breakfast}}{3}{problem.7}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
\contentsline {problem}{{题目}{8}{UD Problem $3.12$: Truth Table}}{3}{problem.8}%
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}%
\contentsline {problem}{{题目}{9}{UD Problem $4.1$: Formalization}}{3}{problem.9}%
\contentsline {solution}{{解答}{9}{}}{3}{solution.9}%
\contentsline {problem}{{题目}{10}{两种连续性: Continuity}}{3}{problem.10}%
\contentsline {solution}{{解答}{10}{}}{4}{solution.10}%
\contentsline {problem}{{题目}{11}{UD Problem $4.5\; (j, k)$: Negation}}{4}{problem.11}%
\contentsline {solution}{{解答}{11}{}}{4}{solution.11}%
\contentsline {problem}{{题目}{12}{UD Problem $4.9\; (a, c)$: Negation}}{4}{problem.12}%
\contentsline {solution}{{解答}{12}{}}{4}{solution.12}%
\contentsline {problem}{{题目}{13}{UD Problem $4.20$: Prove/Disprove}}{4}{problem.13}%
\contentsline {solution}{{解答}{13}{}}{4}{solution.13}%
\contentsline {problem}{{题目}{14}{Hilbert 式的命题逻辑推理系统}}{5}{problem.14}%
\contentsline {solution}{{解答}{14}{}}{5}{solution.14}%
\contentsline {ot}{{Open Topics}{1}{自然推理系统}}{5}{ot.1}%
\contentsline {solution}{{解答}{15}{}}{5}{solution.15}%
\contentsline {ot}{{Open Topics}{2}{前束范式}}{5}{ot.2}%
\contentsline {solution}{{解答}{16}{}}{6}{solution.16}%
