% 1-9-relation.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第9讲: 关系及其性质}
\me{马骏}{99149102}{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.26\textwidth}{\large 
    \begin{itemize}
      \item ``关系''至关重要
    \end{itemize}}}}
  \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 10.9]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 10.10]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 10.13]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 11.4]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 11.8]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 11.10]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 12.11 (a, b)]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 12.12]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 13.14]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}[关系的复合]
  \mfigcap{width = 1.00\textwidth}{figs/wulin-relation}{``舅老爷''是什么关系复合而成的?}
  定义二元关系 $R$ 与 $S$ 的复合为:
  \[
    S \circ R = \set{(x, z) \mid \exists y \big((x, y) \in R \land (y, z) \in S \big)}.
  \]

  \noindent 请证明复合操作满足结合律:
  \[
    T \circ (S \circ R) = (T \circ S) \circ R.
  \]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot

%%%%%%%%%%%%%%%
\begin{ot}[二元关系]
  介绍花样繁多的``二元关系'', 如 (不限于):
  \begin{itemize}
    \item Preorder
    \item Strict weak order
    \item Strict partial order
    \item $\cdots$
  \end{itemize}

  \noindent 基本要求:
  \begin{itemize}
    \item 举例说明每种二元关系的应用
  \end{itemize}

  \noindent 参考资料:
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Binary\_relation}{Binary relation @ wiki}
  \end{itemize}
\end{ot}
%%%%%%%%%%%%%%%
\vspace{0.50cm}
%%%%%%%%%%%%%%%
\begin{ot}[实数]
  介绍实数的完备性 (Completeness), 如 (不限于):
  \begin{itemize}
    \item 概念
    \item 等价形式
    \item 实数的构造方式
  \end{itemize}

  \noindent 参考资料:
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Completeness\_of\_the\_real\_numbers}{Completeness of the real numbers @ wiki}
  \end{itemize}
\end{ot}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉
\begincorrection

%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}