% 2-1-correctness.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第1讲: 算法的正确性}
\me{ }{ }{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
  %   \begin{itemize}
  %     \item 
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[DH Problem $5.8$: $\textsl{rev}(X)$]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[DH Problem $5.9$: $\textsl{equal}(X, Y)$]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[DH Problem $5.10$: $\textsl{Pal1}(S)$]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[DH Problem $5.12$: $\textsl{Pal2}(S)$]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[DH Problem $5.14\; (a, b)$: $\textsl{Pal4}(S)$]
  Note: You don't have to consider $\textsl{Pal3}$ in Problem $5.13$.
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}[Euclid's GCD Algorithm]
  请证明 Euclid 算法 (迭代或递归版本) 的完全正确性。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot

%%%%%%%%%%%%%%%
\begin{ot}[Insertion Sort and Dafny]
  请证明 Insertion Sort 的正确性。
  要求证明严谨，推荐在 Dafny 中实现并验证 Insertion Sort 的正确性。

  参考资料:
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Insertion\_sort}{Insertion sort @ wiki}
    \item \href{https://www.microsoft.com/en-us/research/project/dafny-a-language-and-program-verifier-for-functional-correctness/}{Dafny}
    \item \href{https://rise4fun.com/Dafny}{Play with Dafny@rise4fun}(最近该网站在维护，不可达，可以尝试直接在VS Code安装Dafny)
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%
\vspace{0.50cm}
%%%%%%%%%%%%%%%
\begin{ot}[Cyclic Hanoi Problem]
  介绍 Cyclic Hanoi 问题与算法，并证明算法的正确性。

  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Tower\_of\_Hanoi}{Tower of Hanoi @ wiki}
    \item Chapter 5 of DH
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}