% 1-13-boolean-algebra.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第13讲: 布尔代数}
\me{}{{      }}{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
  %   \begin{itemize}
  %     \item 
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[Definition]
  请证明: A bounded, distributive, and complemented lattice is a Boolean algebra. 
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[$D_{n}$]
  请证明: $D_{n}$ (定义见阅读材料 Example 15.1 (c)) 
  是 Boolean algebra 当且仅当 $n = p_1 p_2 \cdots p_k$ (for some $k$), 
  这里 $p_i$ 皆为素数且互异。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[Atom]
  设 $B$ 为 Boolean algebra, 对于任意元素 $a \in B$,
  定义 $\textsf{Atom}(a) = \set{x \le a \mid x \text{ is an atom}}$。

  \noindent 现假设 $B$ 为有穷 Boolean algebra。
  请证明:
  \[
    \forall a \in B: a \neq 0 \implies \textsf{Atom}(a) \neq \emptyset.
  \]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[Isomorphic]
  请证明: 有穷且等势的 Boolean algebras 均同构。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}[Isomorphic]
  是否任何 Boolean Algebra 都与某个幂集 Boolean Algebra 同构?
  请证明或给出反例。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot

%%%%%%%%%%%%%%%
\begin{ot}[Karnaugh map]
  以三变量为例，介绍卡诺图的应用与基本原理。

  参考资料:
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Karnaugh\_map}{Karnaugh map @ wiki}
    \item 课程阅读材料 Section 15.12
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%
\vspace{0.50cm}
%%%%%%%%%%%%%%%
\begin{ot}[Circuit Design]
  为了在液晶显示器上显示数字 $0 \sim 9$，
  我们通常设置 7 个液晶段 $a \sim g$。
  请设计数字电路，实现该显示器的功能。

  \mfig{width = 1.00\textwidth}{figs/digital}
  提示: 该电路有 4 个输入信号，7个输出信号。如右图所示。
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}