\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{TJ 3-3}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\newpmemlabel{^_1}{2}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{TJ-3-7}}{2}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{TJ 3-39}}{2}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{TJ 3-42}}{3}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{3}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{TJ 3-49}}{3}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{3}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{TJ 3-51}}{3}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{3}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{TJ 4-1}}{4}{problem.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{4}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{8}{TJ 4-24}}{4}{problem.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{4}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{9}{TJ 4-12}}{4}{problem.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{5}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{10}{TJ 4-32}}{5}{problem.1.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{10}{}}{5}{solution.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{$Z_p$}}{5}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{11}{}}{5}{solution.11}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{SageMath学习}}{5}{problem.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{12}{}}{5}{solution.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{5}{section.3}\protected@file@percent }
\newpmemlabel{^_2}{5}
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{``移动''群-1}}{5}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{``移动''群-2}}{6}{ot.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}反馈}{6}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
