\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Georg Cantor (1845 $\sim $ 1918)}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{UD Problem 21.6}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{UD Problem 21.10}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproof{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{UD Problem 22.10}}{1}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{UD Problem 22.11}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{UD Problem 22.18}}{2}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{UD Problem 22.21}}{2}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{2}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{UD Problem 23.1}}{3}{problem.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{3}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{8}{UD Problem 23.3 (a, d)}}{3}{problem.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{3}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{9}{UD Problem 23.4}}{3}{problem.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{3}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{10}{UD Problem 23.9}}{4}{problem.1.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{4}{proof.2}\protected@file@percent }
\global\def\markiiproof{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {problem}{{题目}{11}{UD Problem 23.12}}{4}{problem.1.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{4}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{12}{UD Problem 24.16}}{4}{problem.1.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{10}{}}{4}{solution.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{UD Problem 24.15}}{5}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{11}{}}{5}{solution.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{5}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{基数}}{5}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{序数}}{5}{ot.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}订正}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反馈}{7}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
