\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``左边说得在理, 我深有体会''}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{UD Problem 6.6 (f, g)}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{UD Problem 7.1 (d, f)}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{UD Problem 7.2}}{1}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{UD Problem 7.14}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{UD Problem 7.19}}{2}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{UD Problem 7.20}}{2}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{2}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{UD Problem 8.1 (a, b)}}{2}{problem.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{8}{UD Problem 8.14}}{2}{problem.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{2}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{9}{UD Problem 8.15}}{3}{problem.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{3}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{10}{UD Problem 9.8}}{3}{problem.1.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{3}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{11}{UD Problem 9.9}}{3}{problem.1.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{3}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{12}{UD Problem 9.10}}{3}{problem.1.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{3}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{13}{改编自 UD Problem 9.19}}{3}{problem.1.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{3}{proof.7}\protected@file@percent }
\global\def\markviiproof{\ensuremath {\Box }}
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{4}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{UD Problem 9.23}}{4}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{4}{solution.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}订正}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反馈}{4}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
