\contentsline {problem}{{题目}{1}{UD Problem 6.6 (f, g)}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{UD Problem 7.1 (d, f)}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{UD Problem 7.2}}{1}{problem.1.0.3}%
\contentsline {proof}{{证明}{1}{}}{1}{proof.1}%
\contentsline {problem}{{题目}{4}{UD Problem 7.14}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{5}{UD Problem 7.19}}{2}{problem.1.0.5}%
\contentsline {proof}{{证明}{2}{}}{2}{proof.2}%
\contentsline {problem}{{题目}{6}{UD Problem 7.20}}{2}{problem.1.0.6}%
\contentsline {proof}{{证明}{3}{}}{2}{proof.3}%
\contentsline {problem}{{题目}{7}{UD Problem 8.1 (a, b)}}{2}{problem.1.0.7}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{8}{UD Problem 8.14}}{2}{problem.1.0.8}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{9}{UD Problem 8.15}}{3}{problem.1.0.9}%
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}%
\contentsline {problem}{{题目}{10}{UD Problem 9.8}}{3}{problem.1.0.10}%
\contentsline {proof}{{证明}{4}{}}{3}{proof.4}%
\contentsline {problem}{{题目}{11}{UD Problem 9.9}}{3}{problem.1.0.11}%
\contentsline {proof}{{证明}{5}{}}{3}{proof.5}%
\contentsline {problem}{{题目}{12}{UD Problem 9.10}}{3}{problem.1.0.12}%
\contentsline {proof}{{证明}{6}{}}{3}{proof.6}%
\contentsline {problem}{{题目}{13}{改编自 UD Problem 9.19}}{3}{problem.1.0.13}%
\contentsline {proof}{{证明}{7}{}}{3}{proof.7}%
\contentsline {problem}{{题目}{1}{UD Problem 9.23}}{4}{problem.2.0.1}%
\contentsline {solution}{{解答}{7}{}}{4}{solution.7}%
