\contentsline {problem}{{题目}{1}{CS 5.1-10}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{CS 5.1-12}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{CS 5.2-4}}{1}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{CS 5.2-10}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{CS 5.3-2}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{CS 5.3-12}}{2}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}%
\contentsline {problem}{{题目}{7}{CS 5.4-10}}{2}{problem.1.0.7}%
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}%
\contentsline {problem}{{题目}{8}{CS 5.4-15}}{3}{problem.1.0.8}%
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}%
\contentsline {problem}{{题目}{1}{The Ballot Problem}}{3}{problem.2.0.1}%
\contentsline {solution}{{解答}{9}{}}{3}{solution.9}%
\contentsline {ot}{{Open Topics}{1}{Monty Hall Problem}}{3}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Shuffling Cards}}{4}{ot.2}%
