\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{TJ 2-15(b,f)}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{TJ 2-16}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{TJ 2-19}}{1}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{1}{proof.2}\protected@file@percent }
\global\def\markiiproof{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{TJ 2-29}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{2}{proof.3}\protected@file@percent }
\global\def\markiiiproof{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {problem}{{题目}{5}{TJ 2-30}}{2}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{2}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{CS 2.2-2}}{3}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{CS 2.2-4}}{3}{problem.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{3}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{8}{CS 2.2-6}}{3}{problem.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{3}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{9}{CS 2.2-8}}{3}{problem.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{3}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{10}{CS 2.2-16}}{4}{problem.1.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{4}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{11}{CS 2.2-19}}{4}{problem.1.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{4}{solution.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{4}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{Lucas定理}}{4}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{Miller-Rabin Algorithm}}{4}{ot.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}反馈}{4}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
