% 2-6-algorithmic-methods.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第6讲: 算法方法}
\me{\qquad}{\qquad}{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
  %   \begin{itemize}
  %     \item 
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[DH 4-8]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[DH 4-9]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[DH 4-12]
  Write high-level pseudocode of the greedy algorithm described in the text 
  for finding a minimal spanning tree.
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[DH 4-13]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}[DH 4-10]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot

%%%%%%%%%%%%%%%
本周 OT 关注搜索技术。

\begin{ot}[Alpha–Beta Pruning]
  请介绍 Alpha-Beta 剪枝技术，包括概念、方法、应用 (比如在双人游戏中) 等。

  \noindent 参考资料:
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Alpha\%E2\%80\%93beta\_pruning}{Alpha–beta pruning @ wiki}
    \item \href{https://github.com/hengxin/problem-solving-class-paperswelove/blob/master/2nd-semester/Knuth\%20(AI\%2C\%201975)\%20An\%20Analysis\%20of\%20Alpha-Beta\%20Pruning.pdf}{``An Analysis of Alpha-Beta Pruning'' @ AI'1975} (可选)
  \end{itemize}
\end{ot}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%
% \vspace{0.50cm}
%%%%%%%%%%%%%%%
\begin{ot}[SAT Solver]
  请介绍 \href{https://en.wikipedia.org/wiki/SAT\_solver}{SAT} 的求解算法。

  \noindent 参考资料
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/SAT\_solver#Algorithms\_for\_solving\_SAT}{Solving SAT @ wiki}
    \item \href{https://en.wikipedia.org/wiki/DPLL\_algorithm}{DPLL algorithm @ wiki}
    \item \href{https://yurichev.com/writings/SAT\_SMT\_by\_example.pdf}{Examples} (可选)
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\bibliography{2-5-solving-recurrence}
\bibliographystyle{plainnat}
%%%%%%%%%%%%%%%%%%%%
\end{document}