\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{SM Problem 14.44}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{SM Problem 14.58}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproof{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{SM Problem 14.62}}{2}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{SM Problem 14.71}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{SM Problem 14.72}}{2}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{SM Problem 14.75}}{2}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{3}{solution.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{Dilworth's Theorem}}{3}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{Lattice of Stable Matchings}}{3}{ot.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}订正}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反馈}{4}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
