\contentsline {problem}{{题目}{1}{TC 4.1-5}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{TC 4.3-3}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{2}{solution.2}%
\contentsline {problem}{{题目}{3}{TC 4.4-5}}{2}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{TC 4.5-4}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{TC Problem 4-1}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{3}{solution.5}%
\contentsline {problem}{{题目}{6}{TC Problem 4-3 (Except $f$ and $j$)}}{3}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}%
\contentsline {problem}{{题目}{1}{TC Problem 4-3 ($f$ and $j$)}}{5}{problem.2.0.1}%
\contentsline {solution}{{解答}{7}{}}{5}{solution.7}%
\contentsline {ot}{{Open Topics}{1}{Akra-Bazzi Method}}{5}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{\textsc {Merge-Sort}}}{5}{ot.2}%
