\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{TC 4.1-5}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces maximum subarray}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:sum}{{1}{1}{作业 (必做部分)}{algorithm.1}{}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{TC 4.3-3}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{TC 4.4-5}}{2}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{TC 4.5-4}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{TC Problem 4-1}}{2}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{3}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{TC Problem 4-3 (Except $f$ and $j$)}}{3}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{3}{solution.6}\protected@file@percent }
\citation{ABMethod}
\citation{AoA}
\citation{TAOCP-Vol3}
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{TC Problem 4-3 ($f$ and $j$)}}{5}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{5}{solution.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{5}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{Akra-Bazzi Method}}{5}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{\textsc {Merge-Sort}}}{5}{ot.2}\protected@file@percent }
\bibdata{2-4-recurrence}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {4}反馈}{6}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
