\contentsline {problem}{{题目}{1}{DH 2.2: Bubblesort}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{DH 2.4: Sum-Product}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{DH 2.7: Factorial}}{2}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}%
\contentsline {problem}{{题目}{4}{DH 2.5: Simulation}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{DH 2.8: Simulation}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{1}{Iteration 的表达能力}}{2}{problem.2.0.1}%
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}%
\contentsline {ot}{{Open Topics}{1}{尾递归}}{3}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{结构化程序设计}}{3}{ot.2}%
