\contentsline {problem}{{题目}{1}{CS 5.5-8 ($a, b, c$)}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{TC 11.2-3}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{TC 11.3-3}}{1}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{1}{solution.3}%
\contentsline {problem}{{题目}{4}{TC 11.4-3}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{TC Problem 11-1}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{TC Problem 11-2}}{3}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}%
\contentsline {problem}{{题目}{1}{TC 11.2-6}}{4}{problem.2.0.1}%
\contentsline {solution}{{解答}{7}{}}{4}{solution.7}%
\contentsline {ot}{{Open Topics}{1}{Perfect Hashing}}{4}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Bloom filter}}{4}{ot.2}%
