% 2-15-rb-tree.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第4-8讲: 形式化}
\me{ 朱宇博}{191220186 }{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
  %   \begin{itemize}
  %     \item 
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[JH  2.3.1.8]
Design a representation of weighted graphs, where weights are some positive integers,
using the alphabet \{0, 1, \#\}.
\end{problem}

\begin{solution}
G=(V,E,c) 可表示为
\[
a_{11}\#a_{12}\#...\#a_{1n}\#\#a_{21}\#a_{22}\#...\#a_{2n}\#\#...\#\#a_{n1}\#a_{n2}\#...\#a_{nn}
\]
其中，若$(i,j) \in E(G)$, 则$a_{ij}$为$c_{ij}$权值的二进制表示；否则，$c_{ij}=0$\\
在该种表示法中，以单个\#作为点权的分割
\end{solution}
%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%
\begin{problem}[JH  2.3.3.8]
Describe a polynomial-time verifier for\\
(1) HC\\
(2) VC, and\\
(3) CLIQUE.
\end{problem}

\begin{solution}
(1)\\
输入$(w,c)\in\Sigma^{*} \times \{0, 1\}^{*}$。其中$w$表示无向图G，c为访问序列。\\
记$n$为$G$中点的数量。\\
约定在$c$中，每n个字符划分为一组。每组有且仅有一个$1$，则$1$的位置可以表示访问点的编号。\\
若满足下列情形之一，则reject:\\
1. c的输入不符合规范。\\
2.c不为$n+1$组构成，或前$n$组不构成排列，或第$1$组和$n+1$组表示的点不同。\\
3.在按c中点的顺序dfs遍历该图的过程中，存在两个点之间无法到达\\
否则，则accept该输入。
显然，该过程的每一步，包括dfs验证，都是多项式时间的。\\
故这是一个多项式时间的 verifier\\
(2)\\
输入$(w,c)\in u\#w\in\{0,1,\#\}^{+} \times \{0, 1\}^{*}$。其中$w$表示点覆盖问题，$c$表示覆盖的点。\\
约定在$c$中，同(1)，每n个字符划分为一组。每组有且仅有一个$1$，则$1$的位置可以表示覆盖点的编号。\\
若满足下列情形之一，则reject:\\
1. c的输入不符合规范。\\
2.c不为$u$组构成，或出现重复点。\\
3.将$c$中点标记之后，遍历所有边，发现仍有边未被覆盖。\\
否则，则accept该输入。
显然，该过程的每一步，包括dfs验证，都是多项式时间的。\\
故这是一个多项式时间的 verifier\\
(3)\\
输入$(w,c)\in u\#w\in\{0,1,\#\}^{+} \times \{0, 1\}^{*}$。其中$w$表示CLIQUE问题，$c$表示子图中的点。\\
约定在$c$中，同(1)，每n个字符划分为一组。每组有且仅有一个$1$，则$1$的位置可以表示选中的编号。\\
按照$c$的访问顺序遍历该图，若满足下列情形之一，则reject:\\
1. c的输入不符合规范。\\
2.c不为$u$组构成，或出现重复点。\\
3.验证$c$中所选点构成的子图，发现不是完全图\\
否则，则accept该输入。
显然，该过程的每一步，包括dfs验证，都是多项式时间的。\\
故这是一个多项式时间的 verifier\\
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%
\beginot
%%%%%%%%%%%%%%%
\begin{ot}[Turing Machine]	
	介绍一种确定性图灵机和一种非确定性图灵机模型.
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{ot}[SAT]	
介绍判定问题SAT和优化问题Max-SAT及其形式描述，简单讨论一下它们为什么会``很难''.
\end{ot}


% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%


% \vspace{0.50cm}
%%%%%%%%%%%%%%%
% \begin{ot}[]
% 
%   \noindent 参考资料:
%   \begin{itemize}
%     \item 
%   \end{itemize}
% \end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
% \bibliography{2-5-solving-recurrence}
% \bibliographystyle{plainnat}
%%%%%%%%%%%%%%%%%%%%
\end{document}