\contentsline {problem}{{题目}{1}{TC 18.1-1}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{TC 18.1-4}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{TC 18.2-3}}{1}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{1}{solution.3}%
\contentsline {problem}{{题目}{4}{TC 18.3-1}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{1}{TC 18.2-4\red {$^{\star }$}}}{3}{problem.2.0.1}%
\contentsline {solution}{{解答}{5}{}}{3}{solution.5}%
\contentsline {ot}{{Open Topics}{1}{T-tree}}{3}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{R-tree}}{3}{ot.2}%
