\contentsline {problem}{{题目}{1}{TC 16.1-2}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{TC 16.1-3}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{TC 16.2-1}}{1}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{1}{solution.3}%
\contentsline {problem}{{题目}{4}{TC 16.2-2}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{TC 16.3-2}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{TC 16.3-5}}{3}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}%
\contentsline {problem}{{题目}{7}{TC 16.3-8}}{4}{problem.1.0.7}%
\contentsline {solution}{{解答}{7}{}}{4}{solution.7}%
\contentsline {problem}{{题目}{1}{TC Problem 16-1 (Coin Changing)}}{4}{problem.2.0.1}%
\contentsline {solution}{{解答}{8}{}}{4}{solution.8}%
\contentsline {ot}{{Open Topics}{1}{Ternary Disk}}{4}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{Intervals}}{4}{ot.2}%
