\contentsline {problem}{{题目}{1}{TJ 5-3(d)}}{1}{problem.1.0.1}% 
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}% 
\contentsline {problem}{{题目}{2}{TJ 5-5 (注: 只需列出S4的所有子群, 无需解(a)、(b)、(c))}}{1}{problem.1.0.2}% 
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}% 
\contentsline {problem}{{题目}{3}{TJ 5-16}}{2}{problem.1.0.3}% 
\contentsline {solution}{{解答}{3}{}}{2}{solution.3}% 
\contentsline {problem}{{题目}{4}{TJ 5-26(b)}}{2}{problem.1.0.4}% 
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}% 
\contentsline {problem}{{题目}{5}{TJ 5-29}}{2}{problem.1.0.5}% 
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}% 
\contentsline {problem}{{题目}{6}{TJ 5-36}}{3}{problem.1.0.6}% 
\contentsline {solution}{{解答}{6}{}}{3}{solution.6}% 
\contentsline {problem}{{题目}{7}{TJ 6-11 (注意：(c)中 $\subset $表示$\subseteq $)}}{3}{problem.1.0.7}% 
\contentsline {solution}{{解答}{7}{}}{3}{solution.7}% 
\contentsline {problem}{{题目}{1}{$Z_p$}}{4}{problem.2.0.1}% 
\contentsline {solution}{{解答}{8}{}}{4}{solution.8}% 
\contentsline {problem}{{题目}{2}{SageMath学习}}{4}{problem.2.0.2}% 
\contentsline {solution}{{解答}{9}{}}{4}{solution.9}% 
\contentsline {ot}{{Open Topics}{1}{二阶魔方}}{4}{ot.1}% 
\contentsline {ot}{{Open Topics}{2}{transpositions}}{4}{ot.2}% 
