\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{TJ 5-3(d)}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{TJ 5-5 (注: 只需列出S4的所有子群, 无需解(a)、(b)、(c))}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{TJ 5-16}}{2}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{TJ 5-26(b)}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{TJ 5-29}}{2}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{2}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{TJ 5-36}}{3}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{3}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{TJ 6-11 (注意：(c)中 $\subset $表示$\subseteq $)}}{3}{problem.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{3}{solution.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{4}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{$3-cycle$}}{4}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{4}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{SageMath学习}}{4}{problem.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{4}{solution.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{4}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{1}{二阶魔方}}{4}{ot.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ot}{{Open Topics}{2}{transpositions}}{4}{ot.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}反馈}{4}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
