% 1-11-infinity.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第11讲: 有穷与无穷}
\me{马骏}{99149102}{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \mfigcap{width = 0.80\textwidth}{figs/cantor}{Georg Cantor (1845 $\sim$ 1918)}
  \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
    \begin{itemize}
      \item ``Veniet tempus, quo ista que nunc latent, in lucem dies extrahat et longioris avi diligentia.''
    \end{itemize}}}}
  \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 21.6]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 21.10]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 22.10]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 22.11]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 22.18]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 22.21]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 23.1]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 23.3 (a, d)]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 23.4]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 23.9]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 23.12]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 24.16]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}[UD Problem 24.15]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot

注: 基数与序数比较难以理解。你可以选择介绍一些相对容易的部分。
%%%%%%%%%%%%%%%
\begin{ot}[基数]
  \mfig{width = 0.60\textwidth}{figs/aleph-null}
  请介绍基数 (Cardinal number) ，如 (不限于):
  \begin{itemize}
    \item 定义 
    \item 运算
    \item 你认为有意思的相关内容
  \end{itemize}

  \noindent 参考资料:
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Cardinal\_number}{Cardinal number @ wiki}
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%
\vspace{0.50cm}
%%%%%%%%%%%%%%%
\begin{ot}[序数]
  请介绍序数 (Ordinal number) ，如 (不限于):
  \mfig{width = 0.85\textwidth}{figs/ordinal-number}
  \begin{itemize}
    \item 定义 
    \item 运算
    \item 你认为有意思的相关内容
  \end{itemize}

  \noindent 参考资料:
  \begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Ordinal\_number}{Ordinal number@ wiki}
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection

%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}