\contentsline {problem}{{题目}{1}{TJ 7-7(a,b)}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{TJ 7-9(b)}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{TJ 7-12}}{1}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{1}{solution.3}%
\contentsline {problem}{{题目}{4}{TC 31.7-1}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{TC 31.7-2}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{TC Problem 31-3}}{2}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}%
\contentsline {problem}{{题目}{1}{TC Problem 31-4}}{4}{problem.2.0.1}%
\contentsline {solution}{{解答}{7}{}}{4}{solution.7}%
\contentsline {ot}{{Open Topics}{1}{中国剩余定理}}{4}{ot.1}%
\contentsline {ot}{{Open Topics}{2}{椭圆曲线加密(Elliptic Curve Cryptography, ECC)}}{4}{ot.2}%
