% 2-5-solving-recurrence.tex

%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file
%%%%%%%%%%%%%%%%%%%%
\title{第5讲: 递归及其数学基础}
\me{}{}{}{}
\date{\zhtoday} % or like 2019年9月13日
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % always keep this line
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large 
  %   \begin{itemize}
  %     \item 
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired

%%%%%%%%%%%%%%%
\begin{problem}[CS 4.1-16]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[CS 4.2-11]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[CS 4.3-9(c)]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[CS 4.3-18]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[CS 4.5-8]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[CS 4.5-10]
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}[Linear Recurrences]
  Give initial conditions $a_0$, $a_1$, and $a_2$ for which the growth rate of the solution to
  \[
    a_{n} = 2a_{n-1} - a_{n-2} + 2a_{n-3} \quad \text{for } n > 2
  \]
  is (1) constant, (2) exponential, and (3) fluctuating in sign.
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\beginot

%%%%%%%%%%%%%%%
% \begin{ot}[]
% 
%   \noindent 参考资料:
%   \begin{itemize}
%     \item 更多精彩, 由你掌握。
%   \end{itemize}
% \end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%
% \vspace{0.50cm}
%%%%%%%%%%%%%%%
本周两个 OT 介绍同一个重要主题: Generating Functions。
由每个班级的两位同学合作完成。

\begin{ot}[Generating Functions]
  介绍 Generating Functions 的概念、技巧与应用（包括但不限于它在解递归式中的应用）。

  \noindent 参考资料
  \begin{itemize}
    \item Section 7 of Book ``Concrete Mathematics'' by GKP~\cite{Book:GKP}
    \item \href{https://courses.csail.mit.edu/6.042/spring18/mcs.pdf}{Section 16 of Book ``Mathematics for Computer Science'' @ MIT, 2018}
    \item \href{https://en.wikipedia.org/wiki/Generating\_function}{Generating function @ wiki}
    \item 更多精彩, 由你掌握。
  \end{itemize}
\end{ot}

% \begin{solution}
% \end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

% 你可以写
% ~\footnote{优先推荐 \href{problemoverflow.top}{ProblemOverflow}}：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\bibliography{2-5-solving-recurrence}
\bibliographystyle{plainnat}
%%%%%%%%%%%%%%%%%%%%
\end{document}