\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{TC 18.1-5}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{TC 13.1-5}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{TC 13.1-7}}{1}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{1}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{TC 13.3-1}}{2}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{TC 13.3-5}}{2}{problem.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{2}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{TC 13.4-1}}{2}{problem.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{2}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{7}{TC 13.4-7}}{2}{problem.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{2}{solution.7}\protected@file@percent }
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}作业 (选做部分)}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{TC Problem 13-3: AVL trees}}{3}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{3}{solution.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Topics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}订正}{3}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{$D_{n}$1-13.2}}{3}{problem.4.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{3}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{2-1.5 DH Problem $5.14\; (a, b)$: $\textsl {Pal4}(S)$}}{4}{problem.4.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{10}{}}{4}{solution.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces judge whether the string is a palindrome}}{4}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{4}{订正}{algorithm.1}{}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{2-2.4 TC Exercise 3.1-6}}{4}{problem.4.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{11}{}}{4}{solution.11}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{2-4.4 TC 4.5-4}}{5}{problem.4.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{12}{}}{5}{solution.12}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{2-6.1 DH 4-8}}{5}{problem.4.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{13}{}}{5}{solution.13}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{2-6.3 DH 4-12}}{5}{problem.4.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{14}{}}{5}{solution.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces minimal spanning tree}}{6}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{6}{订正}{algorithm.2}{}}
\@writefile{thm}{\contentsline {problem}{{题目}{7}{2-15.2 TC 13.1-7}}{6}{problem.4.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{15}{}}{6}{solution.15}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{8}{2-15.3 TC 13.3-1}}{6}{problem.4.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{16}{}}{6}{solution.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反馈}{6}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
