\contentsline {problem}{{题目}{1}{TC 18.1-5}}{1}{problem.1.0.1}%
\contentsline {solution}{{解答}{1}{}}{1}{solution.1}%
\contentsline {problem}{{题目}{2}{TC 13.1-5}}{1}{problem.1.0.2}%
\contentsline {solution}{{解答}{2}{}}{1}{solution.2}%
\contentsline {problem}{{题目}{3}{TC 13.1-7}}{1}{problem.1.0.3}%
\contentsline {solution}{{解答}{3}{}}{1}{solution.3}%
\contentsline {problem}{{题目}{4}{TC 13.3-1}}{2}{problem.1.0.4}%
\contentsline {solution}{{解答}{4}{}}{2}{solution.4}%
\contentsline {problem}{{题目}{5}{TC 13.3-5}}{2}{problem.1.0.5}%
\contentsline {solution}{{解答}{5}{}}{2}{solution.5}%
\contentsline {problem}{{题目}{6}{TC 13.4-1}}{2}{problem.1.0.6}%
\contentsline {solution}{{解答}{6}{}}{2}{solution.6}%
\contentsline {problem}{{题目}{7}{TC 13.4-7}}{2}{problem.1.0.7}%
\contentsline {solution}{{解答}{7}{}}{2}{solution.7}%
\contentsline {problem}{{题目}{1}{TC Problem 13-3: AVL trees}}{3}{problem.2.0.1}%
\contentsline {solution}{{解答}{8}{}}{3}{solution.8}%
\contentsline {problem}{{题目}{1}{$D_{n}$1-13.2}}{3}{problem.4.0.1}%
\contentsline {solution}{{解答}{9}{}}{3}{solution.9}%
\contentsline {problem}{{题目}{2}{2-1.5 DH Problem $5.14\; (a, b)$: $\textsl {Pal4}(S)$}}{4}{problem.4.0.2}%
\contentsline {solution}{{解答}{10}{}}{4}{solution.10}%
\contentsline {problem}{{题目}{3}{2-2.4 TC Exercise 3.1-6}}{4}{problem.4.0.3}%
\contentsline {solution}{{解答}{11}{}}{4}{solution.11}%
\contentsline {problem}{{题目}{4}{2-4.4 TC 4.5-4}}{5}{problem.4.0.4}%
\contentsline {solution}{{解答}{12}{}}{5}{solution.12}%
\contentsline {problem}{{题目}{5}{2-6.1 DH 4-8}}{5}{problem.4.0.5}%
\contentsline {solution}{{解答}{13}{}}{5}{solution.13}%
\contentsline {problem}{{题目}{6}{2-6.3 DH 4-12}}{5}{problem.4.0.6}%
\contentsline {solution}{{解答}{14}{}}{5}{solution.14}%
\contentsline {problem}{{题目}{7}{2-15.2 TC 13.1-7}}{6}{problem.4.0.7}%
\contentsline {solution}{{解答}{15}{}}{6}{solution.15}%
\contentsline {problem}{{题目}{8}{2-15.3 TC 13.3-1}}{6}{problem.4.0.8}%
\contentsline {solution}{{解答}{16}{}}{6}{solution.16}%
